

{

  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB; database=DDOdb; Integrated Security = SSPI"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
